def game(s1, s2, step):
    if s1 + s2 >= 259:
        return step % 2 == 0
    if step == 0:
        return 0
    h = [game(s1 + 1, s2, step - 1), game(s1, s2 + 1, step - 1), game(s1 * 2, s2, step - 1), game(s1, s2 * 2, step - 1)]
    return any(h) if (step-1)%2 ==0 else all(h)
'''
В начальный момент в первой куче было 17 камней, во второй куче – S камней; 1 ≤ S ≤ 241
'''
'''
Вопрос 1. Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.
Укажите минимальное значение S, когда такая ситуация возможна.
'''
print('19)' ,[s for s in range(1,241) if game(17,s,2)])
'''
Вопрос 2. Найдите два наименьших значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
'''
print('20)' ,[s for s in range(1,241) if game(17,s,3) and not game(17,s,1)])

'''
Вопрос 3. Найдите минимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
'''
print('20)' ,[s for s in range(1,241) if game(17,s,4) and not game(17,s,2)])