def game(s1, s2, step):
    if s1 + s2 <= 20:
        return step % 2 == 0

    if step == 0:
        return 0
    h = [game(s1 - 1, s2, step - 1), game(s1, s2 - 1, step - 1), game((s1 + 1) // 2, s2, step - 1),
         game(s1, (s2 + 1) // 2, step - 1)]
    return any(h) if (step - 1) % 2 == 0 else all(h)


'''
Вопрос 1. Найдите значение S, при котором Ваня выигрывает своим первым ходом при любой игре Пети.
'''
print('19', [s2 for s2 in range(11, 11 * 10) if game(10, s2, 2)])
"""
Вопрос 2. Найдите минимальное и максимальное значение S, при котором у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
"""
print('20', [s2 for s2 in range(11, 11 * 10) if game(10, s2, 3) and not (game(10, s2, 1))])

"""
  Вопрос 3. Найдите значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
"""
print('21', [s2 for s2 in range(11, 11 * 10) if game(10, s2, 4) and not (game(10, s2, 2))])
