'''F(n) = n*n + 11, при n ≤ 15
F(n) = F(n//2) + n*n*n - 5*n, при чётных n > 15
F(n) = F(n-1) + 2*n + 3, при нечётных n > 15
Здесь // обозначает деление нацело. Определите количество натуральных значений n из отрезка [1; 1000], для которых значение F(n) содержит не менее трёх цифр 6.'''

def F(n):
    if n<=15:
        return n**2 +11
    if n % 2 == 0:
        return F(n//2) + n*n*n - 5*n
    return F(n-1) + 2*n + 3
count = 0
for i in range(1,1001):
    if str(F(i)).count('6') >= 3:
        count +=1
print(count)