'''
НАЧАЛО
  ПОКА нашлось (25)
    заменить (25, 9)
  КОНЕЦ ПОКА
КОНЕЦ
Исходная строка содержит 12 пятерок и некоторое количество двоек,
других цифр нет, точный порядок расположения пятерок и двоек неизвестен.
 После выполнения программы получилась строка с суммой цифр 122.
 Какое наименьшее количество двоек могло быть в исходной строке?
'''
s = '25'*12 + '2222222'
print(s.count('2'))
while '25' in s:
    s =s.replace('25','9',1)
res = sum(int(x) for x in s)
print(res)