цифры = '0123456789ABCDEFGI***'
def перевод(число, новое_основание):
    новое_число = ''
    while число >0:
        новое_число =цифры[число %  новое_основание] +новое_число
        число = число // новое_основание
    return  новое_число

r_max = 0
n_max = 144
for n in range(144 ,1726 +1):
    R = перевод(n,12)
    # print(f'n= {n}, R= {R}')
    if n % 12 == 0:
        R = R + R[-3:]
    else:
        R = перевод(n%12*3,12) + R
    # print(f'n= {n}, R= {R}')
    R = int(R,12)
    if R < 58000:
        if r_max<R:
            r_max =R
            n_max =n
        # print(f'n= {n}, R= {R}')
print(n_max)




