'''
Решение.
Так как при разных комбинациях одного количества единиц и двоек мы получаем разные результаты работы алгоритма,
рассмотрим обратный способ решения,
разберем все возможные строки и проверим могут ли они быть результатом работы алгоритма,
а именно не имеют более 2 подряд идущих единиц и не более одной двойки.
'''
from itertools import *

n = 0
for i in range(1, 22):
    for d in product("12", repeat=i):
        s = ''.join(d)
        if "111" not in s and '22' not in s and s.count('1') == 5:
            n += 1
            print(f"{n}\t{s}\t{i}")
