def game(s, step):
    if s >= 33:
        return step % 2 == 0
    if step == 0:
        return 0
    h = [game(s + 3,step - 1), game(s * 2, step-1)]
    return any(h) if (step-1) % 2 == 0 else all(h)

'''
Вопрос 1. Найдите минимальное значение S, при котором Ваня выигрывает своим первым ходом при любой игре Пети.
ход второй
'''
print('19)',[s for s in range(1,33) if game(s,2)])
'''
  Вопрос 2. Сколько существует значений S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
3 ход
'''
print('20)',[s for s in range(1,33) if game(s,3) and (not game(s,1))])
'''
Вопрос 3. Найдите два наибольших значения S, при которых одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
Найденные значения запишите в ответе в порядке возрастания.

'''
print('21)',[s for s in range(1,33) if game(s,4) and (not game(s,2))])