'''
ПОКА нашлось (555) ИЛИ нашлось (888)
  заменить (555, 8)
  заменить (888, 55)
КОНЕЦ ПОКА
состоит более чем из 300 цифр 5 и не содержит других символов.
В ходе работы алгоритма получилась строка, содержащая одну цифру 5 и одну цифру 8.
Укажите минимальную возможную длину входной строки.
'''
s_set = set()
for k in range(301,320):
    s = '5' * k
    while '555' in s or '888' in s:
        s =s.replace('555','8',1)
        s = s.replace('888', '55', 1)
    print(k,s)
    s_set.add(s)
print(len(s_set))
