'''
НАЧАЛО
ПОКА нашлось (111)
  заменить (111, 2)
  заменить (222, 1)
КОНЕЦ ПОКА
КОНЕЦ
 более 50 единиц
'''

for k in range(51, 1000):
    s = '1' * k
    while '111' in s:
        s =s.replace('111','2',1)
        s = s.replace('222', '1', 1)
    if s == '22':
        print(k)
        break
