'''
Маска подсети — битовая маска, позволяющая разделить IP-адрес:
на адрес подсети
и адрес узла (хоста, компьютера, устройства) внутри этой подсети.
Маска имеет вид 111111...1000..0 => 32 бита
Адрес сети = Маска & IP адрес узла сети
'''
# как узнать все IP адреса зная маску и IP сети
from ipaddress import*
# mask = '255.255.255.0' # можно записать как 24
# IP_сети = '192.168.34.0'
# net = ip_network(f'{IP_сети}/{mask}')
# for ip in net:
#     print(ip)


# как узнать все IP адреса зная маску и один IP узла сети
mask = '255.255.224.0'
IP_сети = '192.168.34.80'
net = ip_network(f'{IP_сети}/{mask}',0)
for ip in net:
    print(ip)