nun = [int(x) for x in open('input.txt')]
nun_output1 = [(nun[i], nun[i + 1]) for i in range(0, len(nun) - 1) if (
        (len(str(abs(nun[i]))) == 4 and len(str(abs(nun[i + 1]))) != 4) or (
        len(str(abs(nun[i]))) != 4 and len(str(abs(nun[i + 1]))) == 4))]
max39 = max([x for x in nun if len(str(abs(x))) == 4 and abs(x) % 100 == 39])
# print(max39)
nun_output2 = [x for x in nun_output1 if sum(x) ** 2 <= max39 ** 2]
max_summ = max(sum(x) for x in nun_output2)
print(len(nun_output2), max_summ)

'''
(№ 6759) (ЕГЭ-2023) В файле 17-381.txt содержится последовательность целых чисел, не превышающих по модулю 100 000.
Определите количество пар последовательности, в которых только один из элементов является четырёхзначным числом,
а квадрат суммы элементов пары не больше квадрата максимального элемента последовательности,
являющегося четырёхзначным числом и оканчивающегося на 39. В ответе запишите количество найденных пар чисел,
затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента
последовательности.
Спрятать ответ
1591 9233
'''
