def game(s, step):
    if s >=54:
        return step % 2 == 0
    if step == 0:
        return 0
    h = [game(s + 2,step - 1), game(s * 2, step-1)]
    return any(h) if (step-1) % 2 == 0 else all(h)

print('19)',[s for s in range(1,53) if game(s,2)])

print('20)',[s for s in range(1,53) if game(s,3) and (not game(s,1))])
'''
Вопрос 3. Найдите два наибольших значения S, при которых одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
Найденные значения запишите в ответе в порядке возрастания.

'''
print('21)',[s for s in range(1,53) if game(s,4) and (not game(s,2))])
