def game(s1, s2, step):
    if s1 + s2 >= 189:
        return step % 2 == 0
    if step == 0:
        return 0
    h = [game(s1 + s2, s2, step - 1), game(s1, s2 + s1, step - 1), game(max(s1,s2), max(s1,s2), step - 1)]
    return any(h) if (step-1)%2 ==0 else all(h)
'''
Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Укажите минимальное значение S, когда такая ситуация возможна.
'''
print('19)' ,[s for s in range(1,183) if game(5,s,2)]) # all на any

'''
Найдите наименьшее и наибольшее значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:

Петя не может выиграть за один ход;
Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
'''
print('20)' ,[s for s in range(1,183) if game(5,s,3) and not game(5,s,1)])

'''
у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
'''
print('21)' ,[s for s in range(1,183) if game(5,s,4) and not game(5,s,2)])
