'''
Определи количество шестизначных чисел, записанных в шестеричной системе счисления, учитывая,
что числа не могут начинаться с нечётных цифр и не содержат сочетания цифр 22 и 33 одновременно.
'''
dig ='012345'
def f(a):
    s = ""
    while a > 0:
        s = dig[a % 6]+s
        a //=6
    return s

even = '024'
odd = '135'
count = 0
for i in range(6**5,6**6):
    d = f(i)
    if d[0] in even and '22' not in d and '33' not in d:
        print(d)
        count+=1
print(count)

