'''
ОКА нашлось(ЗЗЗЗЗ) ИЛИ нашлось(999)
  ЕСЛИ нашлось (33333)
    ТО заменить (33333, 99)
    ИНАЧЕ заменить (999, 3)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА

из 81 идущей подряд цифр 9
'''
s = '9'* 81
while '33333' in s or '999' in s:
    if '33333' in s:
        s = s.replace('33333','99',1)
    else:
        s = s.replace('999', '3', 1)
print(s)